<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TodoLibrary.ApplicationMessageEventArgs" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>ApplicationMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoLibrary.ApplicationProgressEventArgs" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAQgIAAAAAA=</HashCode>
      <FileName>ApplicationMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoLibrary.TodoEngine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgAIBAAAAAAAAAEgAAAABAAgAVhAAEUAEAiGIAAEAAA=</HashCode>
      <FileName>TodoEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoLibrary.TodoItem" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAGggAACQEQAAAAABAAAgAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>TodoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TodoLibrary.TodoItemCollection" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQgAgAQAAECAAEAAAAAAQAAAAIoAAAAAAQACBEAEA=</HashCode>
      <FileName>TodoItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TodoLibrary.TodoEngineMode" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TodoEngineMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TodoLibrary.ApplicationMessageEventHandler" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TodoEngine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TodoLibrary.ApplicationProgressEventHandler" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TodoEngine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>